VITE_SUPABASE_PROJECT_ID="hiamokyvlfkscqpxkfyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYW1va3l2bGZrc2NxcHhrZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTQ5ODcsImV4cCI6MjA4MjMzMDk4N30.ERyPookLGErmzhYx32wrV4VC0tBa0Nu5r_ySPKz1Bx8"
VITE_SUPABASE_URL="https://hiamokyvlfkscqpxkfyq.supabase.co"
